<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_item_root"
    android:layout_margin="@dimen/dim_10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/message_img_person"
        android:layout_width="@dimen/dim_57dp"
        android:layout_height="@dimen/dim_57dp"
        android:src="@drawable/ic_default" />

    <TextView
        android:id="@+id/message_txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dim_20dp"
        android:layout_marginEnd="@dimen/dim_40dp"
        android:layout_toEndOf="@id/message_img_person"
        android:background="@drawable/message_shape"
        android:padding="@dimen/dim_10dp"
        android:textColor="@color/white" />


</RelativeLayout>